PORT=8080


DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = ecom
DB_HOST = 127.0.0.1
DB_DRIVER = mysql
DB_PORT = 3306


REFRESH_TOKEN_SECRET_SIGNATURE = "MTYIDMLAUYTPCEFOFJJVFWZSEKPECWGV"
ACCESS_TOKEN_SECRET_SIGNATURE = "MXYBGGDVVUGHPOFCLYZTJJFZSUBLGAVJ"
TIME_LIVING_ACCESS_TOKEN = "1h"
TIME_LIVING_REFRESH_TOKEN = "60 days"